Author: Hoang Le
Project: NorthwindX

*******************************************************************************
Tools used:
1. wildfly server
2. google code json-simple
3. hibernate jpa => persistent.xml has entity provider is hibernate
	- ANTLR: hibernate use it to parse its query language HQL
4. SLF4j is used for logs. (reference: struts)
5. javassist - deal with java bytecode, empower JVM
	- asm
	- cglib
6. Junit: unit testing
*******************************************************************************

*******************************************************************************
Ideas to implement:
1. Add security layer for project
	- prevent repeated session attack
	- set authorization for roles

*******************************************************************************

*******************************************************************************
Cookie:
- sessionId - token?
- username
- password?
- expires

*******************************************************************************

*******************************************************************************
Explain Ideas:
1. Search page implemented
- Create webservice that return customer json url
- On the client side, JQuery will send request to url and grab json data
to distribute for components on the search page

*******************************************************************************

*******************************************************************************
Notes:

1. Order: CustomerID and EmployeeID have insertable = false, updateable = false
It means it is not the responsibility of the Order entity to update it.
I took out insertable = false, updateable = false from CustomerID because when
customer place order, it is Order entity's responsibility to update customerID
EmployeeID has update and insert false because employees will have a management 
system to update it

TemporalType.TIMESTAMP support java.util.Calendar and java.util.Date

2. com.sun.faces.config.ConfigureListener in web.xml giving warning:
This ServletContextListener initializes the runtime environment
of the JavaServer Faces Reference Implementation when a web
application including it is initialized by the container.

This listener is since JSF 1.x supposed to be automatically registered 
by the jsf_core.tld tag library definition file.

3. checkoutBean.order gives error upon submit
-> need to initialize it because we use order.[setProperties()] so
it cannot be null
*******************************************************************************